<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>

<body>
    <header class="container">
        <div class="page-header">
            <label for="click" class="mainicon">
                <div class="menu">
                    <i class='bx bx-menu'></i>
                </div>
            </label>
            <ul>
                <li><a href="#" class="active" style="--navAni:1">Home</a></li>
                <li><a href="#" style="--navAni:2">About</a></li>
                <li><a href="#" style="--navAni:3">Skills</a></li>
                <li><a href="#" style="--navAni:4">Portfolio</a></li>
                <li><a href="#" style="--navAni:5">Contact</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="main">
            <div class="images">
                <img src="img_3.png" alt="" class="img-w">
            </div>
            <div class="detail">
                <h3>Hi, I'm</h3>
                <h1><span>Sharlye</span> Junior</h1>
                <div class="social">
                    <a href="https://www.linkedin.com/in/sharlye-junior-92861a219/" style="--socialAni:1"><i
                            class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/Sharlye" style="--socialAni:2"><i class='bx bxl-github'></i></a>
                    <a href="mailton:sharlyej64@gmail.com" style="--socialAni:3"><img
                            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAAAAXNSR0IArs4c6QAAAVRJREFUOE+11K9LpGEUxfHPFMENutUgYrGYFsdiEURYLAYtgoYFg8IuGEQM/gGKwe4WRQVB0CBsXBENgr9AVhAtBoPV5KZdd668L4yzMzrO8N7ylHu/nHvu4cnJoHIZMGUObcEImmtUf4Fd/EmVNuEO8dZTS5hOoZ9wjits1UD9gBkcoSeF5nGSwBYwh79VwtvwA504Q74cNFh7GMbDG+A+bONj0lcWeoB2tOK2YMkgLiuAZzHPc4JW8aVUaRdOsYxoXkuAvzGGnSJwIzYwhEd8TaBPr0EnE8AUFtGA1OfYIPUvjhoWxRv1HzQ9VChNodHYnXgWsH1ESiLH65gobBWbpFUR+j1pLrYxIJsYSNb9hpUyPlettHh2HMeFlX9VONy7lFYZ18qellu/ZmgHrgt+3uOmWkpJXy9+or/464vsjdYIjLFIwmccZv6f1iHy5WgmSv8BaD5RFltp9aEAAAAASUVORK5CYII=" /></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>